MilkTeaShopManagement/MilkTeaShopManagement/AccountManageWindow.xaml

<Window x:Class="MilkTeaShopManagement.AccountManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkTeaShopManagement"
        mc:Ignorable="d"
        Title="AccountManageWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="Red">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="388" Margin="28,15,0,0" Stroke="Black" VerticalAlignment="Top" Width="688"
                   Fill="#7cfc00" RadiusX="20" RadiusY="20"/>
        <Label Content="Account Management" HorizontalAlignment="Left" Height="54" Margin="73,35,0,0" VerticalAlignment="Top" Width="583" FontWeight="Bold" FontSize="24" Foreground="#FFF7002D"/>
        <DataGrid HorizontalAlignment="Left" Height="198" Margin="73,161,0,0" VerticalAlignment="Top" Width="339" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="User Name" Width="80" Binding="{Binding userName}"/>
                <DataGridTextColumn Header="Display Name" Width="100" Binding="{Binding displayName}"/>
                <DataGridTextColumn Header="Password" Width="80" Binding="{Binding password}"/>
                <DataGridTextColumn Header="Type" Width="40" Binding="{Binding type}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Search" HorizontalAlignment="Left" Height="30" Margin="452,116,0,0" VerticalAlignment="Top" Width="152" Click="Button_Click"/>
        <Button Content="Create" HorizontalAlignment="Left" Height="30" Margin="452,161,0,0" VerticalAlignment="Top" Width="152" Click="Button_Click_1"/>
        <Button Content="Update" HorizontalAlignment="Left" Height="30" Margin="452,217,0,0" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.504,0.968" Click="Button_Click_2"/>
        <Button Content="Eixt" HorizontalAlignment="Left" Height="30" Margin="452,329,0,0" VerticalAlignment="Top" Width="152" Click="Button_Click_4"/>
        <Button Content="Delete" HorizontalAlignment="Left" Height="30" Margin="452,277,0,0" VerticalAlignment="Top" Width="152" 
                Click="Button_Click_3"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="73,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="339"/>


    </Grid>
</Window>
