MilkTeaShopManagement/MilkTeaShopManagement/AccountDetailWindow.xaml

<Window x:Class="MilkTeaShopManagement.AccountDetai_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkTeaShopManagement"
        mc:Ignorable="d"
        Title="AccountDetai_Window" Height="450" Width="800" Background="#f0380b" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="383" Margin="63,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="670"
                   Fill="#f0df0b" RadiusX="20" RadiusY="20"/>
        <Label Content="Account Details" HorizontalAlignment="Left" Height="42" Margin="84,43,0,0" VerticalAlignment="Top" Width="636" FontSize="22" FontWeight="Bold" Foreground="#FFFA4407"/>
        <Label Content="User Name" HorizontalAlignment="Left" Height="33" Margin="84,121,0,0" VerticalAlignment="Top" Width="121" FontSize="18"/>
        <Label Content="Display Name" HorizontalAlignment="Left" Height="33" Margin="84,177,0,0" VerticalAlignment="Top" Width="121" FontSize="18"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="33" Margin="84,232,0,0" VerticalAlignment="Top" Width="121" FontSize="18"/>
        <Label Content="Type" HorizontalAlignment="Left" Height="33" Margin="84,279,0,0" VerticalAlignment="Top" Width="121" FontSize="18"/>
        <TextBox x:Name="userNameTexbox" HorizontalAlignment="Left" Height="33" Margin="235,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="376"/>
        <TextBox x:Name="DisplayNameTexbox"  HorizontalAlignment="Left" Height="33" Margin="235,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="376"/>
        <TextBox x:Name="PasswordTexbox"  HorizontalAlignment="Left" Height="33" Margin="235,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="376"/>
        <TextBox x:Name="TypeTexbox"  HorizontalAlignment="Left" Height="33" Margin="235,279,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="376"/>
        <Button Content="Save" HorizontalAlignment="Left" Height="41" Margin="524,332,0,0" VerticalAlignment="Top" Width="87" Background="#f0380b" FontWeight="Bold" FontSize="14" Foreground="#f0df0b" Click="Button_Click"/>
        <Button Content="Quit" HorizontalAlignment="Left" Height="41" Margin="235,332,0,0" VerticalAlignment="Top" Width="87" Background="#f0380b" FontWeight="Bold" FontSize="14" Foreground="#f0df0b"/>

    </Grid>
</Window>
