MilkTeaShopManagement/MilkTeaShopManagement/AdminManagementWindow.xaml

<Window x:Class="MilkTeaShopManagement.AdminManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkTeaShopManagement"
        mc:Ignorable="d"
        Title="AdminManagementWindow" Height="490" Width="801"
		 Background="#ff2800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Button Content="DRINK" HorizontalAlignment="Left" Height="106" Margin="145,145,0,0" VerticalAlignment="Top" Width="132" Click="Button_Click_1"/>
        <Button Content="TABLE" HorizontalAlignment="Left" Height="106" Margin="502,145,0,0" VerticalAlignment="Top" Width="132" Click="Button_Click_2"/>
        <Button Content="CATEGORY" HorizontalAlignment="Left" Height="110" Margin="145,293,0,0" VerticalAlignment="Top" Width="132" Click="Button_Click_3"/>
        <Button Content="ACCOUNT" HorizontalAlignment="Left" Height="110" Margin="502,293,0,0" VerticalAlignment="Top" Width="132" Click="Button_Click_4"/>
        <Button Content="REPORT" HorizontalAlignment="Center" Height="110" Margin="0,217,0,0" VerticalAlignment="Top" Width="132"  Click="Button_Click_5"/>
        <Label Content="Admin Management" HorizontalAlignment="Left" Height="47" Margin="262,47,0,0" Width="528" VerticalAlignment="Top" FontFamily="Arial Black" FontWeight="Bold" FontSize="22" Foreground="yellow"/>
        <Button x:Name="BackButton" Content="Logout" HorizontalAlignment="Right" Margin="0,396,22,0" VerticalAlignment="Top" Width="94" Click="LogoutButton_Click" Grid.Column="1"/>

    </Grid>
</Window>
