MilkTeaShopManagement/MilkTeaShopManagement/ListBill.xaml

<Window x:Class="MilkTeaShopManagement.ListBill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkTeaShopManagement"
        mc:Ignorable="d"
        Title="ListBill" Height="700" Width="1200"
        Background="#ff2800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <!-- Header Labels -->
        <Label Content="Milk Tea Shop Management" HorizontalAlignment="Left" Height="80" Margin="20,20,0,0" VerticalAlignment="Top" Width="580" FontWeight="Heavy" FontSize="50" FontStyle="Italic" Foreground="Yellow"/>
        <Label Content="ver. 1.0" HorizontalAlignment="Left" Height="50" Margin="600,40,0,0" VerticalAlignment="Top" Width="200" FontSize="30" Foreground="Yellow" FontStyle="Italic"/>
        <Label x:Name="HelloMsgLabel" Content="Hello, Administrator" HorizontalAlignment="Left" Height="50" Margin="810,6,0,0" VerticalAlignment="Top" Width="350" FontSize="25" FontStyle="Italic" Foreground="Yellow" HorizontalContentAlignment="Right"/>

        

        <!-- DataGrid for displaying results -->
        <DataGrid x:Name="ResultsDataGrid" HorizontalAlignment="Left" Height="400" Margin="20,110,0,0" VerticalAlignment="Top" Width="1150" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Bill ID" Width="100" Binding="{Binding BillId}" />
                <DataGridTextColumn Header="Table ID" Width="100" Binding="{Binding TableId}" />
                <DataGridTextColumn Header="Table Name" Width="200" Binding="{Binding TableName}" />
                <DataGridTextColumn Header="From Date" Width="150" Binding="{Binding FromDate}" />
                <DataGridTextColumn Header="To Date" Width="150" Binding="{Binding ToDate}" />
                <DataGridTextColumn Header="Revenue" Width="100" Binding="{Binding Revenue, StringFormat={}{0:C}}" />
                <DataGridTemplateColumn Header="Details" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Show Details" Click="Button_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Back Button -->
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Height="50" Margin="20,524,0,0" VerticalAlignment="Top" Width="100" Click="BackButton_Click" Background="#ff4500" Foreground="White"/>

        <!-- Footer Label -->
        <Label Content="© 2024 Milk Tea Shop" HorizontalAlignment="Left" Height="45" Margin="20,620,0,0" VerticalAlignment="Top" Width="200" Foreground="White"/>
    </Grid>
</Window>
