MilkTeaShopManagement/MilkTeaShopManagement/ReportWindow.xaml

<Window x:Class="MilkTeaShopManagement.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkTeaShopManagement"
        mc:Ignorable="d"
        Title="ReportWindow" Height="800" Width="1200"
        Background="#ff2800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <!-- Header Labels -->
        <Label Content="Milk Tea Shop Management" HorizontalAlignment="Left" Height="80" Margin="20,20,0,0" VerticalAlignment="Top" Width="709" FontWeight="Heavy" FontSize="50" FontStyle="Italic" Foreground="Yellow"/>
        <Label x:Name="HelloMsgLabel" Content="Hello, Administrator" HorizontalAlignment="Left" Height="50" Margin="810,6,0,0" VerticalAlignment="Top" Width="350" FontSize="25" FontStyle="Italic" Foreground="Yellow" HorizontalContentAlignment="Right"/>

        <!-- Date Pickers and Search Button -->
        <Label Content="From Date:" HorizontalAlignment="Left" Height="30" Margin="30,120,0,0" VerticalAlignment="Top" Width="113" Foreground="White"/>
        <DatePicker x:Name="StartDatePicker" HorizontalAlignment="Left" Height="30" Margin="174,120,0,0" VerticalAlignment="Top" Width="150"/>

        <Label Content="To Date:" HorizontalAlignment="Left" Height="30" Margin="407,118,0,0" VerticalAlignment="Top" Width="90" Foreground="White"/>
        <DatePicker x:Name="EndDatePicker" HorizontalAlignment="Left" Height="30" Margin="502,120,0,0" VerticalAlignment="Top" Width="150"/>

        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Height="40" Margin="690,115,0,0" VerticalAlignment="Top" Width="100" Click="SearchButton_Click" Background="#ff4500" Foreground="White"/>

        <!-- DataGrid for displaying results -->
        <DataGrid x:Name="ResultsDataGrid" HorizontalAlignment="Left" Height="400" Margin="20,170,0,0" VerticalAlignment="Top" Width="1150" AutoGenerateColumns="False" 
              ItemsSource="{Binding TableRevenues}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Table ID" Width="100" Binding="{Binding TableId}" />
                <DataGridTextColumn Header="Table Name" Width="200" Binding="{Binding TableName}" />
                <DataGridTextColumn Header="From Date" Width="150" Binding="{Binding FromDate}" />
                <DataGridTextColumn Header="To Date" Width="150" Binding="{Binding ToDate}" />
                <DataGridTextColumn Header="Revenue" Width="100" Binding="{Binding Revenue, StringFormat={}{0:C}}" />
                <DataGridTemplateColumn Header="Details" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Show Bills" Click="ShowBills_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Back Button -->
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Height="50" Margin="985,592,0,0" VerticalAlignment="Top" Width="100" Click="BackButton_Click" Background="#ff4500" Foreground="White"/>

        <!-- Footer Label -->
    </Grid>
</Window>
